<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Project</title>
    <link rel="stylesheet" href="../CSS/nav.css" />
    <link rel="stylesheet" href="../CSS/Style.css" />
    <link rel="stylesheet" href="../CSS/footer.css" />
  </head>

  <body class="blur">
    <!-- <embed type="text/html" src="nav-bar.html" height="70px" /> -->
    <header id="nav"></header>
    <div class="main">
      <br />
      <form
        id="addForm"
        method="post"
        action="admin-homepage.html"
        style="height: fit-content; text-align: center"
      >
        <h1 style="text-align: center" class="afterNav">Add a new Book</h1>
        <!-- <div class="formBackGround"> -->
          <!-- <div> -->
            <label style="font-size: large" for="image">Book Name</label>
            <br />
            <input type="text" name="image" id="image" placeholder="Image URL" />
            <br /><br /><br />
            <label style="font-size: large" for="name">Book Name</label>
            <br />
            <input type="text" id="name" placeholder="Title" />
            <br /><br /><br />
            <label style="font-size: large" for="author">Author</label>
            <br />
            <input type="text" id="author" placeholder="Author" />
            <br /><br /><br />
            <label style="font-size: large" for="description"
              >Description</label
            >
            <br /><br />
            <textarea name="" id="description" cols="20" rows="3"></textarea
            ><br />
          <!-- </div> -->
          <!-- <div> -->
            <label style="font-size: 30px">Category?</label>
            <br /><br />
            <input type="checkbox" id="Comics" />
            <label for="Comics">Comics </label>
            <br />
            <input type="checkbox" id="Biology" />
            <label for="Biology">Biology </label>
            <br />
            <input type="checkbox" id="Programming" />
            <label for="Programming">Programming </label>
            <br /><br />
          <!-- </div> -->
        <!-- </div> -->
        <br />
        <input type="submit" value="Add" class="index-button" />
      </form>
    </div>
  </body>
  <footer id="footer"></footer>
  <script src="../JS/snippet.js"></script>
  <script src="../JS/addBook.js"></script>
</html>
