<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Library</title>
    <link rel="stylesheet" href="../CSS/nav.css" />
    <link rel="stylesheet" href="../CSS/Style.css" />
    <link rel="stylesheet" href="../CSS/footer.css">
  </head>

  <body>
    <header id="nav"></header>
    <section class="main afterNav" id="admin-home">
      <section class="borrowed">
        <div>
          <h2>Edit<br /></h2>
          <div class="horizontal-list">
            <div style="display: inline-flex">
              <div
                style="
                  background-color: gray;
                  width: 100px;
                  text-align: center;
                  padding: 10px;
                  margin: 10px;
                "
              >
              <p>Book 1</p>
              <button onclick="window.location.href = 'bookDetails.html'" class="Book-Button">
                Details
              </button>
              <button onclick="window.location.href = 'edit.html'" class="Book-Button">
               Edit
              </button>
              </div>
              <div
                style="
                  background-color: gray;
                  width: 100px;
                  text-align: center;
                  padding: 10px;
                  margin: 10px;
                "
              >
              <p>Book 1</p>
              <button onclick="window.location.href = 'bookDetails.html'" class="Book-Button">
                Details
              </button>
              <button onclick="window.location.href = 'edit.html'" class="Book-Button">
               Edit
              </button>
              </div>
              <div
                style="
                  background-color: gray;
                  width: 100px;
                  text-align: center;
                  padding: 10px;
                  margin: 10px;
                "
              >
              <p>Book 1</p>
              <button onclick="window.location.href = 'bookDetails.html'" class="Book-Button">
                Details
              </button>
              <button onclick="window.location.href = 'edit.html'" class="Book-Button">
               Edit
              </button>
              </div>
              <div
                style="
                  background-color: gray;
                  width: 100px;
                  text-align: center;
                  padding: 10px;
                  margin: 10px;
                "
              >
              <p>Book 1</p>
              <button onclick="window.location.href = 'bookDetails.html'" class="Book-Button">
                Details
              </button>
              <button onclick="window.location.href = 'edit.html'" class="Book-Button">
               Edit
              </button>
              </div>
              <div
                style="
                  background-color: gray;
                  width: 100px;
                  text-align: center;
                  padding: 10px;
                  margin: 10px;
                "
              >
              <p>Book 1</p>
              <button onclick="window.location.href = 'bookDetails.html'" class="Book-Button">
                Details
              </button>
              <button onclick="window.location.href = 'edit.html'" class="Book-Button">
               Edit
              </button>
              </div>
              <div
                style="
                  background-color: gray;
                  width: 100px;
                  text-align: center;
                  padding: 10px;
                  margin: 10px;
                "
              >
              <p>Book 1</p>
              <button onclick="window.location.href = 'bookDetails.html'" class="Book-Button">
                Details
              </button>
              <button onclick="window.location.href = 'edit.html'" class="Book-Button">
               Edit
              </button>
              </div>
              <div
                style="
                  background-color: gray;
                  width: 100px;
                  text-align: center;
                  padding: 10px;
                  margin: 10px;
                "
              >
              <p>Book 1</p>
              <button onclick="window.location.href = 'bookDetails.html'" class="Book-Button">
                Details
              </button>
              <button onclick="window.location.href = 'edit.html'" class="Book-Button">
               Edit
              </button>
              </div>
            </div>
          </div>
        </div>
        <button
          class="index-button"
          onclick="window.location.href='AddBook.html'"
        >
          Add Book
        </button>
        <button>
            Available Books
        </button>
        <button>
            Borrow Book
        </button>
      </section>
    </section>
  </body>
  <footer id="footer"></footer>
  <script src="../JS/snippet.js"></script>
</html> -->