<!DOCTYPE html>
<html lang="en">
    <head>
        <title>book details</title>
        <link rel="stylesheet" href="../CSS/Style.css">
        <link rel="stylesheet" href="../CSS/nav.css" />
        <link rel="stylesheet" href="../CSS/footer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>

    <body> 
        <header id="nav"></header>
        <div class="Book-Details afterNav main">
            <br>
            <div class="imgAndButton">
                <img src="" id="bookImage" alt="bookImage.png" style="width: 300px; height: 450px;"></a>
                <button class="Book-Button admin" type="button" id="edit" onclick=""
                 >Edit</button>
                 <button class="Book-Button admin" type="button" id="delete" onclick="confirmationd()"
                 >Delete</button>
                <button type="button" id="borrow" class="Book-Button user" onclick="confirmationb()"
                >Borrow</button>
            </div>
            <br>
            <div style="height: 390px; flex: 0.8; display: flex; flex-direction: column;">
                <div class="BookName" style="font-size: 3.2rem;"></div>
                <div class="Author" style="font-family: 'Libre Baskerville';"></div>
                <div class="Category" style="font-family: 'Libre Baskerville';"></div>
                <div class="Description" style="margin-top: 5%; width: 500px; font-family: sans-serif; font-size: large;">Lorem ipsum dolor sit amet consectetur adip optio, omnis velit libero in! Laborum, dolorum cum. Quisquam molestias fuga sequi eveniet eius quam? Lorem ipsum dolor sit amet  provident voluptate necessitatibus, quos consequuntur. Nostrum, earum impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tenetur ullam molestiae, repellat, ex voluptate natus vel nam earum officia eveniet fugit quisquam libero amet molestias commodi sunt? Temporibus, unde.</div>
            </div>
        </div>
    </body>
    <footer id="footer"></footer>
    <script src="../JS/borrow.js"></script>
    <script src="../JS/hidden.js"></script>
    <script src="../JS/editDetails.js"></script>
    <script src="../JS/snippet.js"></script>
    <script src="../JS/sweetalert2.all.min.js"></script>
    <script src="../JS/deletion.js"></script>
</html>
