<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library</title>
    <link rel="stylesheet" href="../CSS/nav.css">
    <link rel="stylesheet" href="../CSS/Style.css">
    <link rel="stylesheet" href="../CSS/footer.css">
</head>
<body>
    <header id="nav"></header>

    <section class="main afterNav" id="admin-home">
        <section class="borrowed">
            <h2 style="text-align: center;">Borrowed Books</h2> <br>
            <div class="book-container">
                Book items will be dynamically added here
            </div>
            <div class="pagination">
                <button id="prevBtn" onclick="prevPage()">&lt;</button>
                <button id="nextBtn" onclick="nextPage()"> &gt;</button>
            </div>
            
        </section>
    </section>

    <footer id="footer"></footer>

    <script src="../JS/snippet.js"></script>
    <script src="../JS/borrowed.js"></script>
</body>
</html> -->
