<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/nav.css" />
    <link rel="stylesheet" href="../CSS/Style.css">
</head>

<body style="background-color: #eee;">
    <div style="display: inline-flex;">
        <div style="background-color: gray; width: 100px; text-align: center;padding: 10px; margin: 10px;">
            <p>Book 1</p>
            <button>Borrow</button>
            <button onclick="window.location.href = 'bookDetails.html'">Details</button>
        </div>
        <div style="background-color: gray; width: 100px; text-align: center;padding: 10px; margin: 10px;">
            <p>Book 1</p>
            <button>Borrow</button>
            <button onclick="window.location.href = 'bookDetails.html'">Details</button>
        </div>
        <div style="background-color: gray; width: 100px; text-align: center;padding: 10px; margin: 10px;">
            <p>Book 1</p>
            <button>Borrow</button>
            <button onclick="window.location.href = 'bookDetails.html'">Details</button>

        </div>
        <div style="background-color: gray; width: 100px; text-align: center;padding: 10px; margin: 10px;">
            <p>Book 1</p>
            <button>Borrow</button>
            <button onclick="window.location.href = 'bookDetails.html'">Details</button>
        </div>
        <div style="background-color: gray; width: 100px; text-align: center;padding: 10px; margin: 10px;">
            <p>Book 1</p>
            <button>Borrow</button>
            <button onclick="window.location.href = 'bookDetails.html'">Details</button>
        </div>
        <div style="background-color: gray; width: 100px; text-align: center;padding: 10px; margin: 10px;">
            <p>Book 1</p>
            <button>Borrow</button>
            <button onclick="window.location.href = 'bookDetails.html'">Details</button>
        </div>
        <div style="background-color: gray; width: 100px; text-align: center;padding: 10px; margin: 10px;">
            <p>Book 1</p>
            <button>Borrow</button>
            <button onclick="window.location.href = 'bookDetails.html'">Details</button>
        </div>
    </div>
</body>

</html> -->