footer a {
    color: white;
    transition: 0.5s ease;
    text-decoration: none;
    
}
  
footer a:hover {
    color: rgb(214, 177, 109);
    transition: 0.5s ease;
}
  
footer {
    background-color: rgba(178, 146, 88, 0.8);
    padding: 1.5%;
    display: flex;
    justify-content: space-between;
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
}
  
footer #website {
    width: 100%;
    justify-content: left;
}
  
footer #website #logo-copy {
    display: flex;
    justify-content: space-between;
}
  
footer #website #logo-copy p {
    margin-top: 1%;
}
  
footer section {
    margin-right: 13%; /* Increase right margin */
}
