header,
#nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 999;
  position: fixed;
  background-color: rgb(178, 146, 88);
  padding: 0.375% 3.25% 0.375% 1.5%;
  align-items: center;
  /* margin-bottom: 200px; */
  border-bottom-right-radius: 35px;
  border-bottom-left-radius: 35px;

}
.navigation a {
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 700;
  padding-left: 30px;
  transition: 0.5s ease;
}
.navigation .nav-link {
  color: white;
  transition: 0.5s;
}
.navigation .nav-link:hover {
  color: rgb(214, 177, 109);
  transition: 0.5s;
}

.navigation input,
.navigation input:focus,
input,
input:focus {
/*   padding: 5px;
  border-radius: 3px;
  border-color: transparent; */
  color: rgb(182, 154, 103);
  outline: none;
}
