* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-image: url("../images/Wallpaper.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  color: white;
}

.blur {
  background-image: url("../images/Wallpaper.jpg");
}

p,
label {
  font-family: Cambria;
}

label {
  font-size: 20px;
}

input {
  margin-top: 1.5%;
  margin-bottom: 1.5%;
}

input[type="text"],
input[type="password"],
input[type="Email"] {
  padding: 10px; /* Optional: Add padding for better appearance */
  border: 2px solid #56502a81; /* Optional: Add a border */
  border-radius: 10px; /* Adjust the border radius to make corners rounded */
  width: 250px; /* Optional: Set a specific width */
}

#loginForm,
#signUpForm {
  text-align: justify;
  justify-content: center;
  /* background-image: url("../images/frame-with-writing-standing-books1.png"); */
  background-image: url("../images/form.png");
  margin-top: -5%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  
  background-position: top 100% center;
}

#loginForm {
  padding: 12.5%;
  padding-left: 40%;
  background-size: 85%;
  /* padding-right: 470px; */
  color: black;
  font-size: 0px;
}

#signUpForm {
  padding: 10%;
  padding-left: 42%;
  background-size: 106%;
  /* padding-right: 470px; */
  color: black;
  font-size: 0px;
  width: fit-content;
  height: fit-content;
}

form span{
  font-size: 15px;
  width: 10px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 80px 100px;
  width: 100%;
  min-height: 100vh;
  align-items: center;
}

.main .index-button,
.button,
button {
  background-color: rgb(178, 146, 88);
  padding: 10px;
  border-radius: 3rem;
  border-color: transparent;
  font-weight: 600;
  color: white;
  width: 100px;
}

.showPassword{
  background-color: transparent;
  width: fit-content;
  margin-left: -49px;
  font-size: 17px
};

.Book-Button {
  width: 80px;
  margin-top: 2px;
  margin-bottom: 2px;
  display: none;
  border-radius: 3rem;
}

h1 {
  font-size: 30px;
}

/* i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
} */

.main #index-p {
  font-size: medium;
  padding-bottom: 50px;
}

.main .index-button {
  margin-right: 10px;
  font-size: medium;
  border-radius: 3rem;
  width: auto;
}

#admin-home {
  padding: 100px 10px;
}

.account {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: 0.5s;
  font-size: 20px;
}

.account:hover {
  transition: 0.5s;
  color: rgb(150, 106, 49);
}
.Book-Details.afterNav.main {
  display: flex;
  width: 100%;
}
.Book-Details.afterNav.main .imgAndButton {
  flex: 0.3;
}

#delete,#edit,#borrow {
  border-radius: 3rem;
  justify-content: center;
  width: 150px;
  cursor: pointer;
  margin-top: 3%;
  margin-left: 20%;
  display: none;
}

.category {
  color: white;
  font-size: 20px;
  text-decoration: dashed;
}

.formBackGround {
  background-color: rgba(142, 141, 141, 0.3);
  width: 70%;
  margin-left: 160px;
  margin-top: 50px;
  height: 450px;
  padding: 70px;
}

.left {
  float: left;
  padding-right: 400px;
  padding-left: 50px;
}

.right {
  float: right;
  padding-left: 40px;
  padding-right: 70px;
}

.btn-danger {
  margin-right: 50px;
}


/* user-homepage*/

.book-container {
  display: flex;
  flex-wrap: nowrap; /* Allow items to wrap to the next line if needed */
  justify-content: flex-start; /* Align items from start to end */
  gap: 10px; /* Introduce a gap between book items */

}

.book-item {
  background-color: rgba(186, 147, 79, 0.9);
  width: 180px; /* Adjust width as needed to fit desired number of items per line */
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.4);
  margin-bottom: 20px; /* Adjust the spacing below each row of items */
}

.book-item p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.book-item .Book-Button {
  padding: 8px 16px;
  margin-top: 8px;
  background-color: #dcd5aa;
  color: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.book-item .Book-Button:hover {
  background-color: #e1df62;
}

.book-item img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Basic styling for pagination container */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* Styling for pagination buttons */
.pagination button {
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #000000;
  background-color: #a79151;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

/* Hover effect on buttons */
.pagination button:hover {
  background-color: #a15600;
}

/* Active button styling (optional) */
.pagination button.active {
  background-color: #007bff;
  color: #308309;
  border-color: #9cc702;
}


/*addbook*/
/* Styles for the form container */
#addForm {
  background-image: url("../images/addbook.jpg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(2, 2, 2, 0.8);
}

/* Styles for the form heading */
#addForm h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

/* Styles for form labels and inputs */
#addForm label {
  font-size: 18px;
}

#addForm input[type="text"],
#addForm input[type="image"],
#addForm textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Styles for checkbox labels */
#addForm label.checkbox-label {
  display: inline-block;
  margin-bottom: 10px;
}

/* Styles for the submit button */
#addForm input[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: #b38c32;
  color: #fff;
  cursor: pointer;
}

#addForm input[type="submit"]:hover {
  background-color: #431b0b;
}


/* Styling for the editForm */
#editForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 400px; Fixed height */
  background-image: url("../images/addbook.jpg");
  background-size: 130%; /* Set background image width to 50% */
  background-repeat: no-repeat;
  background-position: center; /* Center the background image */
  padding: 20px;
  width: 100%;
  max-width: 400px;
  margin: auto; /* Center the form horizontally */
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
  border-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Lighter box shadow */
}

/* Styling for the left section */
.l {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center; /* Center align content within the left section */
}

.l label {
  font-size: 14px;
  display: block;
  margin-bottom: 4px;
}

.l input[type="text"],
.l textarea {
  width: 80%;
  padding: 8px;
  margin: 6px auto;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

/* Styling for the right section */
.r {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center; /* Center align content within the right section */
}

.r label {
  font-size: 14px;
  display: inline-block;
  margin-bottom: 4px;
}

.r input[type="checkbox"] {
  margin-right: 3px;
}

/* Styling for the index-button (submit button) */
.index-button {
  width: 80%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background-color: #b29258;
  color: white;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  margin-top: 12px;
}

.index-button:hover {
  background-color: #8c7043;
}



